DATABASE_URL="mongodb+srv://lokeshBansal:lokesh@123@bluejay-sandbox.3wrb7.mongodb.net/bluejay?retryWrites=true&w=majority"
NEXT_PUBLIC_NEXT_URL="https://bluejay-redparts-n4jloxux7-bluejay-fasteners.vercel.app/"
